Objekte_mit_Bilddateinamen.txt
Gaststätte Zum alten Landhaus am Eppendorfer Marktplatz
    1971,2 - 1989,845.jpg
    1971-2_002.jpg
    1971-2_001.jpg
Die Familie des Malers Johann Anton Tischbein am Kaffeetisch
    1972-46_001.jpg
    1972,46.jpg
Rot überfangener Bierhumpen, Gewerbe-Ausstellung 1889
    1909-7_002.jpg
    1909-7_003.jpg
    1909-7_001.jpg
    1909,7 Seite.jpg
    1909,7 Vorschau.jpg
Knagge mit der Darstellung eines Landsknechts von einem unbekannten Haus in Hamburg
    AB1308.jpg
Modell einer Hamburger Hausbierbrauerei aus dem 14. Jh. im Maßstab 1:20
    1989-50_003.jpg
    1989-50_004.jpg
    1989-50_001.jpg
    1989-50_002.jpg
Knagge mit der Darstellung eines Mannes von einem unbekannten Haus in Hamburg
    AB1307.jpg
Knagge mit der Darstellung eines Landsknechts von einem unbekannten Haus in Hamburg
    AB1309.jpg
Knagge mit der Darstellung eines Trommlers von einem unbekannten Haus, Hamburg
    AB1313.jpg
Fenstersturz von dem Haus Nr.47 in der Spitalerstraße in Hamburg
    AB 1315.jpg
Bleiglasfenster mit den Wappen der Böttcher, Kiemer und Küper
    AB-836b_002.jpg
Zunftlade der Sterbekasse der Schoppenbrauer Brüderschaft St. Vincenti
    1918,138.jpg
    1918,138_Inschrift.jpg
    1918-138_004.jpg
    1918-138_001.jpg
    1918-138_002.jpg
    1918-138_003.jpg
    1918-138_005.jpg
Bierflasche
    1986-14_002.jpg
    1986,14.jpg
    1986-14_001.jpg
Brauer Tragschild von 1863
    1927,88.jpg
    1927-88_002.jpg
    1927-88_001.jpg
Fayence-Bierkrug mit Deckel, mit Bemalung und Aufschrift "Vivat Hamburg 1715"
    1941,6.jpg
    1941-6_001.jpg
    1941-6_002.jpg
    1941-6_003.jpg
    1941-6_004.jpg
Kugelförmige dunkle Amphore mit zwei kleinen Henkeln
    1965-47_002.jpg
    1965-47_001.jpg
    1965,47.jpg
Hinter den Boden
    1894,319.jpg
Destillation und Bierausschank. Amandus Pingel. Platz beim Grünensood 32
    2012-368 Objektbild.jpg
    2012-368 Vorschaubild.jpg
Winserbrücke (Nachdruck einer Zeichnung)
    E 1894,525 Objektbild.jpg
    E 1894,525 Vorschaubild.jpg
Rechenschieber aus Holz
    1942,42 (2).jpg
    1942,42 (3).jpg
    1942,42 (1).jpg
Das Küper-Amtshaus in Hamburg
    1908,827_Vorschaubild.jpg
    1908,827.jpg
Zinnbecher der Böttchergesellen
    AB650 (1).jpg
    AB650 (2).jpg
    AB650 (3).jpg
    AB650 (4).jpg
Silberner Becher der Bierbrauer Bruderschaft
    AB169 (1).jpg
    AB169 (2).jpg
    AB169 (3).jpg
    AB169_001.jpg
Zinnbecher der Böttchergesellen
    AB648 (1).jpg
    AB648 (2).jpg
Hoher silberner Deckelpokal des Böttcher-, Kiemer- und Küperamtes mit zehn Willkommschildern
    1920,72 (1).jpg
    1920,72 (2).jpg
    1920,72 (3).jpg
    1920,72 (4).jpg
    1920,72 (5).jpg
    1920,72 (6).jpg
    1920,72 (7).jpg
    1920,72 (8).jpg
    1920,72 (9).jpg
Hoher silberner Deckelpokal des Böttcher-, Kiemer- und Küperamtes mit acht Willkommschildern
    1920,73 (1).jpg
    1920,73 (2).jpg
    1920,73 (3).jpg
    1920,73 (4).jpg
    1920,73 (5).jpg
    1920,73 (6).jpg
    1920,73 (7).jpg
    1920-73_001.jpg
Hamburger Zinnpinte der Kleinböttcher
    1908,324 (1).jpg
    1908,324 (2).jpg
    1908,324 (3).jpg
    1908,324 (4).jpg
Willkomm der Sterbekasse der Schoppenbrauer Brüderschaft St. Vincenti
    1918-139_004.jpg
    1918,139 (1).jpg
    1918,139 (2).jpg
    1918,139 (3).jpg
    1918,139 (4).jpg
    1918,139 (5).jpg
    1918-139_001.jpg
    1918-139_002.jpg
    1918-139_003.jpg
Zinnkanne der Böttcher
    AB651 (1).jpg
    AB651 (2).jpg
    AB651 (3).jpg
Deckelhumpen aus Silber mit Teilvergoldung
    1912-556_007.jpg
    1912-556_008.jpg
    1912-556_009.jpg
    1912-556_010.jpg
    1912-556_011.jpg
    1912-556_012.jpg
    1912-556_013.jpg
    1912-556_014.jpg
    1912-556_001.jpg
    1912-556_002.jpg
    1912-556_003.jpg
    1912-556_004.jpg
    1912-556_005.jpg
    1912-556_006.jpg
Deckelkrug
    1913-248_007.jpg
    1913-248_001.jpg
    1913-248_002.jpg
    1913-248_003.jpg
    1913-248_008.jpg
    1913-248_009.jpg
    1913-248_011.jpg
    1913-248_004.jpg
    1913-248_005.jpg
    1913-248_006.jpg
Schenkkanne aus Silber mit Innenvergoldung
    1927-115_004.jpg
    1927-115_005.jpg
    1927-115_006.jpg
    1927-115_007.jpg
    1927-115_001.jpg
    1927-115_002.jpg
    1927-115_003.jpg
    1927-115_008.jpg
    1927-115_009.jpg
    1927-115_010.jpg
Die Brauer aus dem Märzfestzug, 1863
    EB-1908-765_001.jpg